[base de dados]
DB_HOST = xlf3ljx3beaucz9x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_DATABASE = s9ujxl0c1dsvtaqh
DB_USERNAME = xlf3ljx3beaucz9x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PASSWORD = ompegicr6wuefo3c

[hospedeiro]
HOST = xlf3ljx3beaucz9x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
